<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .world {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 80vh;
            background: #fff000;
            perspective: 500px;
        }

        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 150px;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 0.5em;
            font-size: 1.5rem;
            transition: 1s;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }

        .card-side-front {
            background: white;
            z-index: 1;
        }

        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }

        .world:hover .card-side {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="world">
        <div class="card-side card-side-front">
            F
        </div>
        <div class="card-side card-side-back">
            B
        </div>
</div>
</body>
</html>