<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        height: 50vh;
        background: gray;
      }

      .item {
        padding: 2em;
        flex: 1;
        border: 3px solid black;
        background: white;
      }

      .item:nth-child(1) {
        flex-grow: 1;
      }

      .item:nth-child(2) {
        flex-grow: 5;
      }
      .item:nth-child(3) {
        flex-grow: 2;
      }
      .item:nth-child(4) {
        flex-grow: 3;
      }
      .item:nth-child(5) {
        flex-grow: 1;
      }

    </style>
</head>
<body>
  <div class="container">
    <div class="item">AAA</div>
    <div class="item">B</div>
    <div class="item">CCC</div>
    <div class="item">DDD</div>
    <div class="item">EEEE</div>
  </div>
</body>
</html>